* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system ;
}

body {
    background: linear-gradient(130deg, #375f94, #def5cc, #cf4fcf);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(90px);
    margin: 20px;
    padding: 15px 30px;
    border-radius: 20px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 15px;
}

nav ul li a.active, nav ul li a:hover {
    background-color: #f4f4f4;
    color: #333;
}

.card {
    background: rgba(0, 0, 0, 0.2);
    padding: 25px;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    color: white;
    margin-top: 40px;
}

.profile-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #f4faa8;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.card-text h1 {
    margin-bottom: 15px;
}

.card-text p {
    line-height: 1.6;
    font-size: 14px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    max-width: 800px;
    margin: 40px auto;
    padding: 8px 15px;
    border-radius: 15px; 
}
.gallery.active {
    background: rgba(255, 0, 0, 0.808);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.gallery img:hover {
    transform: scale(1.05);
    background-color: #f4f4f4;
    transition: transform 2s ease;
}

.gallery-item {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    color: rgb(0, 0, 0);
    font-size: 24px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}


.gallery-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.gallery-item p {
    font-size: 14px;
    line-height: 1.4;
}
.Tulisan {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: auto;         /* tampilkan hanya 3 baris */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 500px;
    margin: 0 auto;
}
.indent {
    text-indent: 20px; /* Indent 20px dari kiri */
    margin-bottom: 10px; /* Jarak bawah 10px */
}
.Tulisan h1 {
    text-align: center;

}

.sosmed-item {
    justify-content: center;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 10px; /* jarak antara logo dan teks */
    margin: 10px 0;
    color: white;
    font-size: 16px;
}
.sosmed-item img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}

.judul {
    text-align: center;
    margin-top: 20px;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
}
.judulhome {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}